
.nav-link {
  color: white !important;
}

body {
  background-color: white;

}

.navbar{
  background-color: maroon !important;
}

.nav-link:hover{
color:yellow !important;
background-color:black !important;
border-radius:10px
}

.navbar-brand:hover{
color: yellow !important;
font-weight:bold}


.navbar-toggler-icon{
background-color:default !important;
}

.about-us-section {
    position: relative;
    width: 100%;
    height: 100vh;

}

.about-us-image {
    width: 100%;
    height: 100%;


}

.about-us-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    color: black;
    padding: 20px;
    box-sizing: border-box;

    justify-content: center;
    align-items: center;
    text-align: center;

}


.contact-section {
        position: relative;
        width: 100%;
        height: 100vh; /* Full viewport height, adjust as needed */

    }

    .contact-image {
        width: 100%;
        height: 100%;
    }

    .contact-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: black;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .yash:hover {
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
        transform: translateY(-20px);
    }
