{% extends 'navigationbar.html' %}
{% load static %}
{% block body %}

<div class="about-us-section">
    <img src="{% static 'images/about.png' %}" alt="About Us Image" class="about-us-image">
    <div class="about-us-content" style="margin-top:50px">
        <h2 class="abouts" style="color:Darkred; font-weight:bold">About Us</h2><br>

        <p style="font-weight:bold">At Our Blood Bank Management Donation Project, we are dedicated to advancing blood
            donation and management through innovative
            solutions and compassionate service. Our goal is to make blood donation easier and more efficient,
            ultimately
            saving lives and strengthening communities.</p>
        <br><br>
        <h3 class="who" style="color:Darkred; font-weight:bold;">Who We Are</h3>
        <br>
        <p style="font-weight:bold">Our team combines healthcare expertise with technological innovation to ensure a
            safe and effective blood supply.
            We are committed to quality, safety, and community engagement.</p>
    </div>
</div>

{% endblock %}

