{% include 'admin_navigation.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <title>Admin Site Home</title>
    <style>
        /* Custom styles for the heading */
        .admin-heading {
            font-size: 2.5rem; /* Larger font size */
            font-weight: bold; /* Bold text */
            color: #007bff; /* Bootstrap primary color */
            text-align: center; /* Center the heading */
            margin-bottom: 20px; /* Space below the heading */
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
        }
    </style>
</head>
<body>
    {% block body %}
    <div class="container">
        <h1 class="admin-heading">Welcome to the Admin Dashboard</h1>

        <!-- Adding an image -->
        <div class="image-container text-center mb-4">
            <img src="{% static 'images/b16.jpeg' %}" alt="Admin Dashboard" style="width:650px; height:250px;">
        </div>

        <!-- Card Section -->
        <div class="row justify-content-center mb-5">
            <!-- Card 1 -->
            <div class="col-md-3">
                <div class="card text-center">
                    <img src="{% static 'images/b13.jpeg' %}" class="card-img-top" alt="Manage Users" style="height: 150px;">
                    <div class="card-body">
                        <h5 class="card-title">View Donors</h5>
                        <p class="card-text">Add, edit, or remove Donor from the system.</p>
                        <a href="{% url 'view_donor' %}" class="btn btn-primary">View Donor</a>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-md-3">
                <div class="card text-center">
                    <img src="{% static 'images/b12.jpeg' %}" class="card-img-top" alt="Monitor Activity" style="height: 150px;">
                    <div class="card-body">
                        <h5 class="card-title">Manage Patients</h5>
                        <p class="card-text">View patient activity.</p>
                        <a href="{% url 'view_patient' %}" class="btn btn-primary">View Patients</a>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="col-md-3">
                <div class="card text-center">
                    <img src="{% static 'images/b8.jpeg' %}" class="card-img-top" alt="Review Reports" style="height: 150px;">
                    <div class="card-body">
                        <h5 class="card-title">View Inventory</h5>
                        <p class="card-text">Here you can see available blood.</p>
                        <a href="{% url 'inventory' %}" class="btn btn-primary">Inventory</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add more content as needed -->

    </div>

    <!-- Include the footer -->
    {% include 'footer.html' %}

    {% endblock %}
</body>
</html>

