{% include 'navigationbar.html' %}
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <title>Admin Login</title>

    <style>
        body {
            background: url("{% static 'images/b13.jpeg' %}") no-repeat center center fixed;
            background-size: 100%;
            font-family: 'Arial', sans-serif;
        }

        .marquee {
            font-weight: bold;
            font-family: 'Monotype Corsiva', cursive;
            font-size: 25px;
            background-color: #000;
            color: yellow;
            margin-top: 15px;
        }

        .form-container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: .25rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
        }

        .form-group label {
            font-weight: bold;
        }

        .form-group input {
            border-radius: .25rem;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
</head>
<body>

{% block body %}

{% if error == "no" %}
<script>
    alert('Login Successful');
    window.location = ('{% url 'admin_home' %}');
</script>
{% elif error == "yes" %}
<script>
    alert('Invalid login credentials, Try Again');
</script>
{% endif %}

<div class="container mt-5 " style="margin-top:2%;">
    <div class="text-center mb-4">
        <!-- <marquee class="marquee">Admin Login</marquee> -->
    </div>

    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="adminname">Admin Name</label>
                <input type="text" class="form-control" id="adminname" name="adminname" placeholder="Enter Username"
                       required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password"
                       required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
    </div>
</div>
{% include 'footer.html' %}
{% endblock %}
</body>
</html>
