{% extends 'navigationbar.html' %}
{% load static %}
{% block body %}

<!--#i created this code for shadow of contact and email-->
<style>
    .yash:hover{
    box-shadow:0 0 20px  0 rgba(0,0,0,0.3);
    transform:translateY(-20px)
    }

</style>

<div class="contact-section">
    <img src="{% static 'images/about.png' %}" alt="Contact Us Image" class="contact-image">
    <div class="contact-content">
        <h2 class="contact" style="font-weight:bold; color:Darkred; margin-top:10px;">Contact Us</h2>
        <div class="row mt-5 text-center">
            <div class="col-md-12 yash">
                <h4><i class="fas fa-phone-square"></i> Call Us</h4>
                <p class="mt-3 font-weight-bold">
                    <a class="text-danger" href="tel:+917567005857">Call Us at +91 7567005857</a>
                </p>
                <p style="font-weight:bold">
                    Feel free to give us a call. Our team is here to help with your inquiries, whether you're a donor, a
                    patient, or simply looking for more information about our services.
                </p>
            </div>

            <div class="col-md-12 mt-4   yash">
                <h4 style="margin-top:50px"><i class="fas fa-envelope"></i> Email Us</h4>
                <p class="mt-3 font-weight-bold">
                    <a class="text-blue" href="mailto:yvyas9646@gmail.com" style="margin-top:50px;">Send Us an Email</a>
                </p>
                <p style="font-weight:bold">
                    Send us an email with your questions, comments, or suggestions. We aim to respond to all inquiries
                    promptly and provide the information you need.
                </p>
            </div>
        </div>
    </div>
</div>

{% endblock %}


