{% include 'donor_navigation.html' %}
{% load static %}

{% block body %}
<div class="container mt-5">
    <!-- Center the form within the page -->
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h3 class="text-center mb-4">Donate Blood</h3>

            <!-- Card to wrap the form -->
            <div class="card shadow-sm p-4">
                <div class="card-body">
                    <!-- Blood Donation Form -->
                    <form method="POST" action="{% url 'donate_blood' %}">
                        {% csrf_token %}

                        <!-- Blood Type Selection -->
                        <div class="form-group">
                            <label for="blood_type">Blood Type:</label>
                            <select class="form-control" id="blood_type" name="blood_type" required>
                                {% for type, label in blood_type_choices %}
                                <option value="{{ type }}">{{ label }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <!-- Quantity Input -->
                        <div class="form-group">
                            <label for="quantity">Quantity (in units):</label>
                            <input type="number" step="0.01" min="0" class="form-control" id="quantity" name="quantity"
                                   required>
                        </div>

                        <!-- Submit Button -->
                        <button type="submit" class="btn btn-primary btn-block mt-3">Donate Blood</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    body {
        background-color: #f8f9fa; /* Light background color */
        font-family: 'Arial', sans-serif;
    }

    h3 {
        color: #007bff; /* Change heading color to match primary button */
        font-weight: bold;
    }

    .card {
        background-color: #ffffff; /* White card background */
        border: none; /* Remove default border */
        border-radius: .5rem;
    }

    .form-group label {
        font-weight: bold;
        color: #495057;
    }

    .form-control {
        border-radius: .25rem;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #004085;
    }

    .card.shadow-sm {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
    }
</style>
{% endblock %}
