{% include 'navigationbar.html' %}
{% load static %}
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-container {
            max-width: 800px;
            margin: auto;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-control, .form-select, .form-check-input {
            border-radius: 0.375rem;
        }
        .form-control:focus, .form-select:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
        }
        .custom-control {
            margin-right: 1rem;
        }
        .custom-control-label {
            margin-left: 0.5rem;
        }
        .marquee {
            font-size: 1.5rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
{% block body %}

<script>
    function checkpass() {
        var password = document.signup.pwd.value;
        var confirmPassword = document.signup.cpwd.value;

        if (password !== confirmPassword) {
            alert('Password and Confirm Password do not match');
            document.signup.cpwd.focus();
            return false;
        }
        return true;
    }
</script>

<div class="container mt-5">
    <div class="text-center mb-4">
        <marquee class="marquee">Donor SignUp</marquee>
    </div>

    <div class="form-container">
        <form class="container mt-5" onsubmit="return checkpass();" name="signup" method="post"
              enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label>First Name</label>
                    <input type="text" class="form-control" name="fname" placeholder="Enter First Name" required>
                </div>
                <div class="form-group col-md-6">
                    <label>Last Name</label>
                    <input type="text" class="form-control" name="lname" placeholder="Enter Last Name" required>
                </div>
                <div class="form-group col-md-12">
                    <label>Contact</label>
                    <input type="text" class="form-control" name="contact" placeholder="Enter Contact Number" required>
                </div>
                <div class="form-group col-md-12">
                    <label>Email</label>
                    <input type="email" class="form-control" name="email" placeholder="Enter Email Id" required>
                </div>
                <div class="form-group col-md-12">
                    <label>Blood Type :</label>
                    <select class="form-select" id="blood_type" name="blood_type" required>
                        <option selected disabled>Select your blood type</option>
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                    </select>
                </div>
                <div class="form-group col-md-6">
                    <label>Gender:</label>
                    <div style="border:1px solid #ced4da; padding:10px; border-radius:0.375rem;">
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline1" name="gender" class="custom-control-input"
                                   value="Male" required>
                            <label class="custom-control-label" for="customRadioInline1">Male</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline2" name="gender" class="custom-control-input"
                                   value="Female" required>
                            <label class="custom-control-label" for="customRadioInline2">Female</label>
                        </div>
                    </div>
                </div>

                <div class="form-group col-md-12">
                    <label>Date Of Birth</label>
                    <input type="date" class="form-control" name="dob" placeholder="Enter Date of Birth" required>
                </div>

                <div class="form-group col-md-12">
                    <label for="address" class="form-label">Address</label>
                    <textarea class="form-control" id="address" name="address" rows="3" required></textarea>
                </div>

                <div class="form-group col-md-6">
                    <label>Password</label>
                    <input type="password" class="form-control" name="pwd" placeholder="Enter Password" required>
                </div>
                <div class="form-group col-md-6">
                    <label>Confirm Password</label>
                    <input type="password" class="form-control" name="cpwd" placeholder="Enter Password Again" required>
                </div>
            </div>

            <input type="submit" value="Submit" class="btn btn-primary my-4" style="width:100px">
        </form>
    </div>

</div>

{% include 'footer.html' %}

{% if error == "no" %}
<script>
    alert("Sign-Up Successful");
    window.location.href = "{% url 'donor_login' %}";
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert("Something went wrong, Try again..");
</script>
{% endif %}

{% endblock %}
</body>
</html>
