{% include 'donor_navigation.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <title>Donor Home</title>

    <style>
        /* Custom styles for the heading */
        .donor-heading {
            font-size: 2.5rem;
            font-weight: bold;
            color: maroon;
            text-align: center;
            margin-bottom: 30px;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        }

        .card-title {
            font-weight: bold;
        }

        .card-text {
            font-size: 0.9rem;
        }

        .card img {
            height: 150px;
            object-fit: cover;
        }

        /* Hover effect for cards */
        .card:hover {
            transform: scale(1.05); /* Slightly enlarge the card */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
            transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition */
        }
    </style>
</head>
<body>
    {% block body %}
    <div class="container">
        <h1 class="donor-heading">Welcome to the Donor Dashboard</h1>

        <!-- Card Section for Donor Actions -->
        <div class="row justify-content-center mb-5">
            <!-- Card 1 -->
            <div class="col-md-4">
                <div class="card text-center">
                    <img src="{% static 'images/b1.jpeg' %}" class="card-img-top" alt="Donate Blood">
                    <div class="card-body">
                        <h5 class="card-title">Donate Blood</h5>
                        <p class="card-text">Save lives by donating blood. Find out when and where you can donate blood.</p>
                        <a href="{% url 'donate_blood' %}" class="btn btn-primary">Donate Now</a>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-md-4">
                <div class="card text-center">
                    <img src="{% static 'images/b2.jpeg' %}" class="card-img-top" alt="View Requests">
                    <div class="card-body">
                        <h5 class="card-title">Make Blood Request</h5>
                        <p class="card-text">If you want to make a blood-request of your type blood</p>
                        <a href="{% url 'make_request_donor' %}" class="btn btn-primary">Make Request</a>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="col-md-4">
                <div class="card text-center">
                    <img src="{% static 'images/b6.jpg' %}" class="card-img-top" alt="Donation History">
                    <div class="card-body">
                        <h5 class="card-title">Contact us</h5>
                        <p class="card-text">Feel free to contact us at any time</p>
                        <a href="{% url 'contact' %}" class="btn btn-primary">Contact us</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Additional Info Section -->
        <div class="text-center">
            <h3>Why Donate Blood?</h3>
            <p>Your donation can save lives. Be a hero and make a difference in someone's life today.</p>
        </div>
    </div>

    <!-- Include the footer -->
    {% include 'footer.html' %}
    {% endblock %}
</body>
</html>





