{% load static %}

<html>
<head>
    <title>Bloodbank Management System</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/myfile.css' %}">
</head>
<body>

<nav class="navbar navbar-expand-sm bg-maroon navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">BloodBank Management System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Menu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="Menu">
            <ul class="navbar-nav text-center ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'donor_home' %}"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'make_request_donor' %}"><i class="fas fa-cogs"></i> Make
                        Request</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'request_history_donor' user.donor.id %}"><i
                            class="fas fa-tint"></i> Request History</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'donate_blood' %}"><i class="fas fa-tint"></i> Donate Blood</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    {% block content %}
    <!-- Main content will be inserted here -->
    {% endblock %}
</div>


<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
