<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edit Patient</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        h1 {
            font-size: 24px;
            color: #333333;
            margin-bottom: 20px;
            text-align: center;
        }
        label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
            color: #555555;
        }
        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit Patient: {{ patient.name }}</h1>
        <form method="post">
            {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value="{{ patient.name }}" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="{{ patient.email }}" required>

            <label for="blood_group">Blood Group:</label>
            <input type="text" id="blood_group" name="blood_group" value="{{ patient.blood_group }}" required>

            <button type="submit">Save Changes</button>
            <a href="{% url 'view_patient' %}">Cancel</a>
        </form>
    </div>
</body>
</html>
