{% load static %}
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>

        .navbar{

        }

        footer {
            background-color: #343a40;
            color: #dcdcdc;
        }

        footer h5 {
            font-weight: 600;
            margin-bottom: 20px;
        }

        footer p, footer a {
            color: #dcdcdc;
            font-size: 14px;
        }

        footer a:hover {
            color: #ffc107;
            text-decoration: none;
        }

        footer .fa {
            margin-right: 15px;
            transition: color 0.3s ease;
        }

        footer .fa:hover {
            color: #ffc107;
        }

        footer .list-unstyled a {
            display: block;
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }

        footer .list-unstyled a:hover {
            color: #ffc107;
            padding-left: 5px;
        }

        /* Icon styling */
        .fas, .fab {
            margin-right: 10px;
        }

        /* Copyright section styling */
        footer .text-center p {
            margin: 0;
            font-size: 12px;
            border-top: 1px solid #555;
            padding-top: 10px;
            color: #dcdcdc;
        }
    </style>
</head>
<footer class=" py-4 mt-5" style="background-color:maroon; color:lightpink">
    <div class="container">
        <div class="row">
            <!-- About Section -->
            <div class="col-md-4">
                <h5>About BBMS</h5>
                <p>BBMS is dedicated to connecting blood donors with those in need. Our mission is to ensure that no one has to wait for life-saving blood.</p>
            </div>

            <!-- Quick Links Section -->
            <div class="col-md-2">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="{% url 'home' %}" class="text-light">Home</a></li>
                    <li><a href="{% url 'about' %}"  class="text-light">About Us</a></li>
                    <li><a href="{% url 'donor_login' %}"  class="text-light">Become a Donor</a></li>
                    <li><a href="{% url 'patient_login' %}"  class="text-light">Request Blood</a></li>
                    <li><a href="{% url 'contact' %}"  class="text-light">Contact Us</a></li>
                </ul>
            </div>

            <!-- Contact Information Section -->
            <div class="col-md-3">
                <h5>Contact Us</h5>
                <p><i class="fas fa-map-marker-alt"></i> Ahmedabad, India</p>
                <p><i class="fas fa-phone"></i><a href="tel:+917567005857" class="text-light"> +91  7567005857</a></p>
                <p><i class="fas fa-envelope"></i><a href="mailto:yvyas9646@gmail.com" class="text-light"> yvyas9646@gmail.com</a></p>
            </div>

            <!-- Social Media Section -->
            <div class="col-md-3">
                <h5>Follow Us</h5>
                <a href="https://www.facebook.com/yash.vyas.10888" class="text-light"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#" class="text-light"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="https://www.instagram.com/_.scenematic_._" class="text-light"><i class="fab fa-instagram fa-2x"></i></a>
            </div>
        </div>


        <div class="text-center mt-4">
            <p>&copy; 2024 Bloodbank Management System. All rights reserved.</p>
        </div>
    </div>
</footer>
