{% load static %}
{% block body %}
{% include 'navigationbar.html' %}

<div class="container-fluid" style="margin-top:1%">
    <img src="{% static 'images/b9.jpg' %}" style="height:350px; width:95%">
</div>

<!-- Section to describe the Blood Bank System -->
<div class="container mt-4" style="text-align: center;">
    <h2>Welcome to the Blood Bank Management System</h2>
    <p style="font-size: 1.1em;">
        Our Blood Bank Management System is designed to streamline the process of donating and requesting blood. It connects donors with patients in need,
        ensuring that hospitals and clinics can access life-saving blood in emergencies. With features for managing donations, tracking blood requests, and
        maintaining an organized database, our system is critical for ensuring that no life is lost due to a lack of blood availability.
    </p>
    <div class="image-container">
        <img src="{% static 'images/b12.jpeg' %}" alt="Blood Bank System" style="width:80%; height:auto;">
    </div>
</div>

<!-- Background image container for cards -->
<div class="container-fluid d-flex justify-content-center align-items-center" style="background-image: url('{% static 'images/b5.jpg' %}'); background-size: cover; background-position: center; height:650px; margin-top:3%; color: white;">
    <style>
        .card:hover {
            transform: scale(1.05); /* Slightly enlarge the card */
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4); /* Add a shadow effect */
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth animation */
        }
    </style>
    <div class="row mt-4">
        <!-- Donor Card -->
        <div class="col-md-4">
            <div class="card text-white mb-3 mt-3" style="max-width: 18rem; background-color: maroon;">
                <img src="{% static 'images/b1.jpeg' %}" class="card-img-top" alt="Donate Blood" style="height: 150px;">
                <div class="card-header">Blood Donation</div>
                <div class="card-body">
                    <h5 class="card-title">Donate Blood, Save Lives</h5>
                    <p class="card-text">Join us in helping hospitals and patients in need by donating blood. Your donation can save lives!</p>
                    <a href="{% url 'donor_signup' %}" class="btn btn-primary">Become a Donor</a>
                </div>
            </div>
        </div>

        <!-- Patient Card -->
        <div class="col-md-4">
            <div class="card text-white mb-3 mt-3" style="max-width: 18rem; background-color: maroon;">
                <img src="{% static 'images/b2.jpeg' %}" class="card-img-top" alt="Request Blood" style="height: 150px;">
                <div class="card-header">Patient Blood Request</div>
                <div class="card-body">
                    <h5 class="card-title">Request Blood</h5>
                    <p class="card-text">Are you a patient in need of blood? Submit a request for blood and we will connect you with donors.</p>
                    <a href="{% url 'patient_signup' %}" class="btn btn-primary">Request Blood</a>
                </div>
            </div>
        </div>

        <!-- Contact Us Card -->
        <div class="col-md-4">
            <div class="card text-white mb-3 mt-3" style="max-width: 18rem; background-color: maroon;">
                <img src="{% static 'images/b6.jpg' %}" class="card-img-top" alt="Request Blood" style="height: 160px;">
                <div class="card-header">Contact Us</div>
                <div class="card-body">
                    <h5 class="card-title">Get in Touch</h5>
                    <p class="card-text">Have questions? We are here to help you!</p>
                    <p>Anytime you can contact us!</p>
                    <a href="{% url 'contact' %}" class="btn btn-primary">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'footer.html' %}
{% endblock %}
