{% include 'admin_navigation.html' %}

{% load static %}

{% block body %}

<div class="container mt-5">
    <div class="text-center mb-4">
        <marquee class="marquee" style="backgrounnd-color:black; font-size:25px">Inventory</marquee>
    </div>
</div>

<!--we used table-hove for background color-->
<div class="container">
    <table class="table table-hover " id="example" >
        <thead>
        <tr style="background-color:black; color:white;">
            <th>S.No</th>
            <th>Bloodtype</th>
            <th>Quantity</th>
            <th>Action</th>
        </tr>
        </thead>

        <tbody>
        {% for i in data %}
        <tr style="background-color:maroon; color:yellow;">
            <td>{{forloop.counter}}</td>
            <td>{{i.blood_type}}</td>
            <td>{{i.quantity}}</td>
            <td><a href="{% url 'delete_user' i.id %}" class="btn btn-danger" onclick="return confirm('Are You Sure')">Delete</a></td>


                <!--            <td><a href="{% url 'delete_user' i.id %}" class="btn btn-danger" onclick="return confirm('Are You Sure')">Delete</a>-->


        </tr>
        {% endfor %}

        </tbody>


    </table>
</div>

{% endblock %}
