{% extends 'donor_navigation.html' %}
{% load static %}
{% block content %}

<script>
    function ShowMessage() {
        alert("Request sent");
    }
</script>

<!-- Page Styling -->
<style>
    body {
        background: url("{% static 'images/request_bg.jpg' %}") no-repeat center center fixed; /* Add your background image */
        background-size: cover;
    }

    .container {
        margin-top: 10px;
    }

    .form-container {
        background-color: rgba(255, 255, 255, 0.9); /* Light transparent background */
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
        font-size: 2rem;
        font-weight: bold;
        color: #007bff;
        text-align: center;
        margin-bottom: 20px;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    }

    .form-group label {
        font-weight: bold;
    }

    .btn-primary {
        background-color: #28a745; /* Green color */
        border-color: #28a745;
        padding: 10px 20px;
        font-size: 1rem;
        border-radius: 5px;
        transition: background-color 0.3s, border-color 0.3s;
    }

    .btn-primary:hover {
        background-color: #218838;
        border-color: #1e7e34;
    }
</style>

<div class="container">
    <div class="form-container">
        <h2>Make a Blood Request</h2>
        <form method="post" action="{% url 'make_request_donor' %}" onsubmit="ShowMessage()">
            {% csrf_token %}

            <div class="form-group">
                <label for="blood_type">Blood Type:</label>
                <select class="form-control" id="blood_type" name="blood_type" required>
                    {% for type, label in blood_type_choices %}
                    <option value="{{ type }}">{{ label }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="quantity">Quantity (in units):</label>
                <input type="number" step="0.1" min="0" class="form-control" id="quantity" name="quantity" required>
            </div>
            <button type="submit" class="btn btn-primary mt-3">Submit Request</button>
        </form>
    </div>
</div>

{% endblock %}
