<!-- templates/make_request.html -->
{% extends 'patient_navigation.html' %}
{% load static %}
{% block content %}

<script>
    function ShowMessage(){
    alert("Request sent");
    }
</script>

<div class="container mt-5">
    <h2 class="text-center mb-5" style="color: #007bff; font-weight: bold;">Make a Blood Request</h2>

    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow p-4">
                <form method="post" action="{% url 'make_request' %}" onsubmit="ShowMessage()">
                    {% csrf_token %}

                    <!-- Blood Type Selection -->
                    <div class="form-group">
                        <label for="blood_type">Blood Type:</label>
                        <select class="form-control" id="blood_type" name="blood_type" required>
                            {% for type, label in blood_type_choices %}
                            <option value="{{ type }}">{{ label }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <!-- Quantity Input -->
                    <div class="form-group mt-3">
                        <label for="quantity">Quantity (in units):</label>
                        <input type="number" step="0.1" min="0" class="form-control" id="quantity" name="quantity" required>
                    </div>

                    <!-- Submit Button -->
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary mt-4 px-4">Submit Request</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
    body {
        background-color: #f8f9fa;
    }

    .card {
        border-radius: 10px;
        transition: box-shadow 0.3s ease-in-out;
    }

    .card:hover {
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #004085;
    }

    h2 {
        font-family: 'Arial', sans-serif;
    }
</style>

{% endblock %}
