{% load static %}


<html>
<head>
    <title>Bloodbank Management System</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="{% static 'css/myfile.css' %}">
</head>
<body>

<nav class="navbar navbar-expand-sm  navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">BloodBank Management System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Menu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="Menu">
            <ul class="navbar-nav text-center ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}"><i class="fas fa-home"></i> Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin_login' %}"><i class="fas fa-cogs"></i> Admin Login </a>
                </li>



                <li class="nav-item">
                    <a class="nav-link" href="{% url 'donor_login' %}"><i class="fas fa-tint"></i> Donor Login</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'patient_login' %}"><i class="fas fa-user-injured"></i>Patient
                        Login</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}"><i class="far fa-address-card"></i> About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact' %}"><i class="fas fa-envelope"></i>Contact</a>
                </li>


            </ul>
        </div>
    </div>
</nav>


{% block body %}
{% endblock %}

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
