{% load static %}
{% include 'admin_navigation.html' %}

{% block body %}

<div class="container mt-5">
    <div class="text-center mb-4">
        <marquee class="marquee" style="background-color:black; font-size:25px;">New Patient Requests</marquee>
    </div>
</div>
{% if messages %}
<div class="alert alert-info">
    {% for message in messages %}
    <p>{{ message }}</p>
    {% endfor %}
</div>
{% endif %}

<div class="container">
    <table class="table table-striped">
        <thead>
            <tr style="background-color:black; color:white;">
                <th>ID</th>
                <th>Requestor Type</th>
                <th>Requestor Name</th>
                <th>Blood Type</th>
                <th>Quantity</th>
                <th>Request Date</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for request in new_requests %}
            <tr style="background-color:maroon; color:yellow;">
                <td>{{ request.id }}</td>
                <td>{{ request.requestor_type }}</td>
                <td>{{ request.requestor_name }}</td>
                <td>{{ request.blood_type }}</td>
                <td>{{ request.quantity }}</td>
                <td>{{ request.request_date }}</td>
                <td>{{ request.status }}</td>
                <td>
                    <form method="post" style="display:inline;">
                        {% csrf_token %}
                        <input type="hidden" name="request_id" value="{{ request.id }}">
                        <button type="submit" name="action" value="accept" class="btn btn-success btn-sm">Accept</button>
                    </form>
                    <form method="post" style="display:inline;">
                        {% csrf_token %}
                        <input type="hidden" name="request_id" value="{{ request.id }}">
                        <button type="submit" name="action" value="reject" class="btn btn-danger btn-sm">Reject</button>
                    </form>
<!--                    <form method="post" style="display:inline;">-->
<!--                        {% csrf_token %}-->
<!--                        <input type="hidden" name="request_id" value="{{ request.id }}">-->
<!--                        <button type="submit" name="action" value="pending" class="btn btn-warning btn-sm">Pending</button>-->
<!--                    </form>-->
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="8">No new requests</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %}
