{% include 'navigationbar.html' %}
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <title>Patient Login</title>

    <style>
        body {
            background: url("{% static 'images/b14.jpeg' %}") no-repeat center center fixed;
            background-size: 60%;
            font-family: 'Arial', sans-serif;
        }

        .marquee {
            font-weight: bold;
            font-family: 'Monotype Corsiva', cursive;
            font-size: 25px;
            background-color: #000;
            color: yellow;
            margin-top: 15px;
        }

        .form-container {
            max-width: 400px; /* Same as donor form */
            margin: auto;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: .25rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
        }

        .form-group label {
            font-weight: bold;
        }

        .form-group input {
            border-radius: .25rem;
            padding: 6px 10px; /* Same padding as donor form */
            font-size: 0.9rem;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            padding: 8px 15px; /* Smaller button padding like donor form */
            font-size: 0.9rem;
            height:35px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
</head>
<body>

{% block body %}
<div class="container mt-5">
    <div class="text-center mb-4">
        <marquee class="marquee">Patient Login</marquee>
    </div>

    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label>Email ID</label>
                <input type="email" class="form-control" id="patientname" name="pname" placeholder="Enter Email ID"
                       required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="pwd" placeholder="Enter Password"
                       required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
            <a href="{% url 'patient_signup' %}" class="btn btn-primary btn-block">Create an Account</a>
        </form>
    </div>
</div>
{% endblock body %}

{% include 'footer.html' %}

{% block content %}
{% if error == "no" %}
<script>
    alert("Login Successful");
    window.location.href = "{% url 'patient_home' %}";
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert("Invalid login credentials, Try again.");
</script>
{% endif %}
{% endblock content %}

</body>
</html>


