{% include 'patient_navigation.html' %}
{% load static %}

{% block body %}
<div class="container mt-5">
    <h1 class="text-center mb-5">Welcome to the Patient Dashboard</h1>

    <!-- Image Section -->
<!--    <div class="text-center mb-4">-->
<!--        <img src="{% static 'images/about.png' %}" alt="Patient Dashboard" style="width: 100%; max-width: 600px; border-radius: 8px;">-->
<!--    </div>-->

    <!-- Cards Section -->
    <div class="row justify-content-center">
        <!-- Card 1: Request Blood -->
        <div class="col-md-5">
            <div class="card mb-4 shadow-sm">
                <img src="{% static 'images/b1.jpeg' %}" class="card-img-top" alt="Request Blood" style="height: 200px; object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title text-center">Make a Blood Request</h5>
                    <p class="card-text text-center">Request blood units from available donors quickly and easily.</p>
                    <div class="text-center">
                        <a href="{% url 'make_request' %}" class="btn btn-primary">Request Now</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Card 2: View Request History -->
        <div class="col-md-5">
            <div class="card mb-4 shadow-sm">
                <img src="{% static 'images/b2.jpeg' %}" class="card-img-top" alt="View Requests" style="height: 200px; object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title text-center">View Your Requests</h5>
                    <p class="card-text text-center">Track your past blood requests and see their status.</p>
                    <div class="text-center">
                        <a href="{% url 'request_history' user.patient.id %}" class="btn btn-primary">View History</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add some padding below -->
<div class="mb-5"></div>

<style>
    body {
        background-color: #f8f9fa;
        font-family: 'Arial', sans-serif;
    }

    h1 {
        color: #007bff;
        font-weight: bold;
    }

    .card {
        border-radius: 8px;
        transition: transform 0.3s ease-in-out;
    }

    .card:hover {
        transform: scale(1.05);
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #004085;
    }

    img {
        border-radius: 8px;
    }
</style>
 {% include 'footer.html' %}
{% endblock %}
