<<!-- request_history.html -->

{% extends 'patient_navigation.html' %}  <!-- Adjust base.html to match your project's base template -->

{% block content %}
<div class="container mt-5">
    <h1 class="text-center mb-4">My Blood Request</h1>

    <!-- Check if there are any requests -->
    {% if requests %}
    <table class="table table-hover">
        <thead>
         <tr style="background-color:black; color:white; ">
            <th>Request id</th>
            <th>Patient Name</th>
            <th>Request Date</th>
            <th>Blood Type</th>
            <th>Quantity</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        <!-- Iterate over the requests and display each one -->
        {% for request in requests %}
         <tr style="background-color:maroon; color:yellow; ">
            <td>{{ request.id }}</td>
            <td>{{ request.patient.first_name }}</td>
            <td>{{ request.request_date }}</td>
            <td>{{ request.blood_type }}</td>
            <td>{{ request.quantity }}</td>
            <td>{{ request.status }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No request history found for this patient.</p>
    {% endif %}
</div>
{% endblock %}
