{% extends 'donor_navigation.html' %}

{% block content %}
<!-- Page Styling -->
<style>
    .container {
        margin-top: 50px;
    }

    h1 {
        font-size: 2.5rem;
        font-weight: bold;
        color: #007bff; /* Blue color for title */
        text-align: center;
        margin-bottom: 30px;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    }

    .table-hover tbody tr:hover {
        background-color: rgba(0, 123, 255, 0.1); /* Light blue hover effect */
    }

    .table thead {
        background-color: black; /* Blue background for table header */
        color: white;
    }

    .table td, .table th {
        padding: 1rem;
        text-align: center;
        vertical-align: middle;
    }

    .table td {
        font-size: 1rem;
    }

    .empty-message {
        font-size: 1.2rem;
        color: #6c757d;
        text-align: center;
        margin-top: 20px;
    }
</style>

<div class="container">
    <h1 class="text-center mb-4">My Blood Request</h1>

    <!-- Check if there are any requests -->
    {% if requests %}
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Request Date</th>
                    <th>Blood Type</th>
                    <th>Quantity</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
            <!-- Iterate over the requests and display each one -->
            {% for request in requests %}
             <tr style="background-color:maroon; color:yellow; ">
                <td>{{ request.request_date }}</td>
                <td>{{ request.blood_type }}</td>
                <td>{{ request.quantity }}</td>
                <td>
                    {% if request.status == "Pending" %}
                        <span class="badge badge-warning">{{ request.status }}</span>
                    {% elif request.status == "Approved" %}
                        <span class="badge badge-success">{{ request.status }}</span>
                    {% else %}
                        <span class="badge badge-danger">{{ request.status }}</span>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <p class="empty-message">No request history found for this donor.</p>
    {% endif %}
</div>
{% endblock %}
