{% load static %}
{% include 'admin_navigation.html' %}
{% block body %}

<div class="container mt-5">
    <div class="text-center mb-4">
        <marquee class="marquee" style="background-color:black; color:yellow; font-size:25px">View Donor</marquee>
    </div>
</div>

<!-- We used table-hover for background color -->
<div class="container">
    <table class="table table-hover" id="example" style="border-collapse:collapse;">
        <thead class="table-dark">
        <tr>
            <th>S.No</th>
            <th>Full Name</th>
            <th>Email ID</th>
            <th>Contact</th>
            <th>Gender</th>
            <th>Blood Type</th>
            <th>Date of Birth</th>
            <th>Action</th>
        </tr>
        </thead>

        <tbody>
        {% for i in data %}
        <tr style="background-color: maroon; color: yellow;">
            <td>{{ forloop.counter }}</td>
            <td>{{ i.user.first_name }} {{ i.user.last_name }}</td>
            <td>{{ i.user.username }}</td>
            <td>{{ i.phone }}</td>
            <td>{{ i.gender }}</td>
            <td>{{ i.blood_type }}</td>
            <td>{{ i.dob }}</td>
            <td>
                <a href="{% url 'edit_user' i.id %}" class="btn btn-primary">Edit</a>
                <a href="{% url 'delete_user' i.id %}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this donor?')">Delete</a>
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %}
